# TCC.API.LabFactory

./: README.md  TCC.API.LabFactory.sln
TCC.API.LabFactory/: Program.cs  TCC.API.LabFactory.csproj  TCC.API.LabFactory.http  WeatherForecast.cs
TCC.API.LabFactory/Controllers/: CliforController.cs  UsuarioController.cs  WeatherForecastController.cs
TCC.API.LabFactory/Infra/: Conexao.cs
TCC.API.LabFactory/Migrations/: 20240209170028_V1.Designer.cs  20240209170028_V1.cs  20240209171327_v2.Designer.cs  20240209171327_v2.cs  ConexaoModelSnapshot.cs
TCC.API.LabFactory/Model/: Clifor.cs  Email.cs  Endereco.cs  Item.cs  Usuario.cs
TCC.API.LabFactory/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TCC.API.LabFactory/Repository/: CliforRepository.cs  EmailRepository.cs  EnderecoRepository.cs  UsuarioRepository.cs
TCC.API.LabFactory/Storage/Clifor/: 1
TCC.API.LabFactory/View/: CliforView.cs  EnderecoView.cs  UsuarioView.cs
